# simmer-maven

./: .classpath  .gitignore  .project  Dockerfile  index.html  package-lock.json  package.json  pom.xml  script.sh  simmer.nocache.js  webpack.config.js  windows.bat
circuits/: catalog.xml
java/: list-components.js
java/main/java/com/joebotics/simmer/client/: CirciutElmDragHelper.java  CircuitLinkInfo.java  Launcher.java  Simmer.java  SimmerController.java
java/main/java/com/joebotics/simmer/client/elcomp/: ACVoltageElm.java  AnalogSwitch2Elm.java  AndGateElm.java  CapacitorElm.java  ChipElm.java  CircuitNodeLink.java  ClockElm.java  DiodeElm.java  GateElm.java  GpioInputElm.java  GpioOutputElm.java  GraphicElm.java  InductorElm.java  InverterElm.java  JfetElm.java  LampElm.java  LogicInputElm.java  MosfetElm.java  NJfetElm.java  NMosfetElm.java  OpAmpElm.java  OutputElm.java  PMosfetElm.java  Pin.java  RelayElm.java  SchmittElm.java  Side.java  SquareRailElm.java  TextElm.java  TransformerElm.java  TriodeElm.java  TunnelDiodeElm.java  VarRailElm.java
java/main/java/com/joebotics/simmer/client/event/: EventHandler.java  GpioEvent.java  GpioEventHandler.java  InterpreterEventHandler.java  InterpreterStoppedEvent.java  SimmerEventBus.java
java/main/java/com/joebotics/simmer/client/gui/: Bgpio.java  BreadBoard.java  ControlsTypes.java  EditOptions.java  MainToolbar.ui.xml  RunToolbar.java  Scope.java  Scrollbar.java  SidePanel.java
java/main/java/com/joebotics/simmer/client/integration/: Identifiable.java
java/main/java/com/joebotics/simmer/client/model/: FootprintManager.java  GpioManager.java  GpioPinState.java
java/main/java/com/joebotics/simmer/client/util/: CircuitElementFactory.java  CircuitElementUtil.java  Diode.java  HintTypeEnum.java  MouseModeEnum.java  OptionKey.java  Options.java  QueryParameters.java  ScriptExecutor.java  StringTokenizer.java
java/main/java/com/joebotics/simmer/shared/: FieldVerifier.java
java/main/resources/com/joebotics/simmer/: simmer.gwt.xml
java/test/java/com/joebotics/simmer/client/: FileOpsTest.java
java/test/java/com/joebotics/simmer/client/elcomp/: GwtTestAbstractCircuitElement.java
java/test/resources/com/joebotics/simmer/: simmerJUnit.gwt.xml
lib/: event-bus-bundle.js  worker_interpreter.js
scripts/: 00_build_docker_image.sh  01_execute_docker_container.sh  start.sh
simmer/: 580F86328CD5F35A8BEF6F843C3B6B18.cache.js  B2456A1643E49F78CA3AAD0ABFF44C48.cache.js  C3F17597ACFF77B4B030383832C5E325.cache.js  compilation-mappings.txt  simmer.devmode.js
simmer-cordova/: .gitignore  config.xml  package-lock.json  package.json
simmer/sass/: variable.scss
src/: list-components.sh  setuplist.txt  simmer.html
src/WEB-INF/: web.xml
src/circuits/: demo-accel-compass-with-blockly.txt  demo-blinking-led.txt  demo-stop-light-with-blockly.txt  demo-temperature-sensor-LED-with-blockly.txt  gpio-test.txt
src/css/: burner.css
src/imgs/components/: components-list.txt  create-thumbs.js
src/lib/: burner.js  file_utils.js
src/lib/blocks/: time.js
src/lib/burner/: .connections.js.swp  breadboard.js  breadboard.spec.js  canvas-drawer.js  graphic-element.js  index.html  index.js
src/main/java/com/jobotics/simmer/client/: MouseHandler.java  Simmer.java
src/main/java/com/jobotics/simmer/client/elcomp/: ACVoltageElm.java  AMElm.java  AbstractCircuitElement.java  AnalogSwitch2Elm.java  AnalogSwitchElm.java  AndGateElm.java  CapacitorElm.java  ChipElm.java  ClockElm.java  CurrentElm.java  DiodeElm.java  FMElm.java  GateElm.java  GroundElm.java  InductorElm.java  InverterElm.java  InvertingSchmittElm.java  LEDElm.java  LampElm.java  LogicInputElm.java  LogicOutputElm.java  MosfetElm.java  NJfetElm.java  NMosfetElm.java  NandGateElm.java  OpAmpElm.java  OrGateElm.java  OutputElm.java  PJfetElm.java  PotElm.java  ProbeElm.java  PushSwitchElm.java  RailElm.java  RelayElm.java  ResistorElm.java  SCRElm.java  SparkGapElm.java  SquareRailElm.java  SweepElm.java  Switch2Elm.java  (+10 more)
src/main/java/com/jobotics/simmer/client/util/: CircuitElementFactory.java  FindPathInfo.java  GraphicsUtil.java  HintTypeEnum.java  I18N.properties  Inductor.java  MouseModeEnum.java
src/main/java/com/joebotics/simmer/client/: CircuitElementFinder.java  CircuitLinkInfo.java  CircuitModel.java  EventBus.java  FileOps.java  Launcher.java  MouseHandler.java  NativeJavascriptWrapper.java  OptionsMenuBar.java  Simmer.java  SimmerController.java  TreeNode.java
src/main/java/com/joebotics/simmer/client/elcomp/: AMElm.java  (+68 more)
src/main/java/com/joebotics/simmer/shared/: FieldVerifier.java
src/main/resources/com/joebotics/simmer/: simmer.gwt.xml
src/main/resources/com/joebotics/simmer/client/: Messages_fr.properties
src/main/webapp/: circuitjs.html  index.html  setuplist.txt  simmer.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/circuits/: demo-blink.txt  demo-blinking-led-with-blockly.txt  demo-blinking-led.txt  demo-capacitor-test.txt  demo-powering-an-led.txt  demo-robotic-arm-blockly.txt  demo-rpm-counter-with-blockly.txt  demo-stop-light-with-blockly.txt  demo-temperature-sensor-LED-with-blockly.txt  demo-touch-sensor.txt  demo-traffic-light.txt  jb-demo.txt
src/main/webapp/conf/: footprints.json
src/main/webapp/css/: burner.css  index.css
src/main/webapp/imgs/components/: create-thumbs.sh
src/main/webapp/js/: blockly_gpio.js
src/main/webapp/js/blocks/: gpio.js
src/main/webapp/lib/: blockly_gpio.js  board_interpreter.js  browser_interpreter.js  burner.js  burner_new.js  event-bus-bundle.js  js_interpreter.js  python_interpreter.js  script_executor.js  simmer_api.js  websocket.js  worker_interpreter.js
src/main/webapp/lib/blocks/: gpio.js  text.js
src/main/webapp/lib/burner/: bank.js  burner.js  connections.js  index.html  index.js
src/main/webapp/lib/prettify/: README.md
src/main/webapp/scripts/: OrGate.js
src/scripts/: AndGate.js
src/test/java/com/joebotics/simmer/client/: FileOpsTest.java
src/test/resources/com/jobotics/simmer/: simmerJUnit.gwt.xml
src/test/resources/com/joebotics/simmer/: simmerJUnit.gwt.xml
(+303 files in other folders)
